# UgnayDesktop

./: Program.cs  README.md  UgnayDesktop.csproj  UgnayDesktop.sln  stage3_phrase_rules.json
Controls/: DashboardTheme.cs  StudentCardControl.Designer.cs  StudentCardControl.cs
Data/: AppDbContext.cs  DbInitializer.cs
EmotionTrainer/artifacts/: face_labels.json  training_report.txt
Forms/: AddStudentDialog.cs  AdminDashboard.Designer.cs  AdminDashboard.cs  EditStudentNameDialog.cs  EditTeacherProfileDialog.cs  ForcePasswordChangeForm.cs  LoginForm.Designer.cs  LoginForm.cs  MfaVerificationForm.cs  OtpVerificationDialog.cs  StudentAlertDialog.cs  StudentDetailsDialog.cs  TeacherCreateAccountDialog.cs  TeacherDashboard.Designer.cs  TeacherDashboard.GestureStage3.cs  TeacherDashboard.StudentCards.cs  TeacherDashboard.cs
GestureCollector/: GestureCollector.csproj  GestureCollector.slnx  Program.cs  README.md  mediapipe_hands_worker.py  words.txt
GestureTrainer/: Program.cs
GestureTrainer/artifacts/: dataset_static_separated.csv  dataset_static_words.csv  gesture_motion_model.json  gesture_motion_separated_model.json  gesture_motion_words_model.json  gesture_static_model.json  gesture_static_separated_model.json  gesture_static_words_model.json  motion_training_report.txt  motion_training_report_separated.txt  motion_training_report_words.txt  training_report.txt  training_report_separated.txt  training_report_words.txt
Migrations/: 20260309151203_BootstrapSchema.Designer.cs  20260309151203_BootstrapSchema.cs  20260309151337_AddMustChangePassword.Designer.cs  20260309151337_AddMustChangePassword.cs
Models/: AlertOutboxMessage.cs  OtpChallenge.cs  SensorReading.cs  User.cs
Services/: AlertDecisionService.cs  AlertOutboxDispatcher.cs  AlertOutboxService.cs  AlertRetryPolicy.cs  AppLogger.cs  AuthResults.cs  AuthService.cs  CameraPreviewParser.cs  EmailMfaService.cs  GestureQualityService.cs  GestureRuntimeService.cs  GloveSpeechService.cs  GloveStartupService.cs  IEmailVerificationSender.cs  LocalEmailVerificationSender.cs  MqttService.cs  SensorPayloadParser.cs  TelemetryIngestionService.cs  TextBeeService.cs  TwilioService.cs  UdpSensorListener.cs
UgnayDesktop.Tests/: AlertDecisionServiceTests.cs  AlertOutboxServiceTests.cs  AlertRetryPolicyTests.cs  CameraPreviewParserTests.cs  GestureQualityServiceTests.cs  TelemetryIngestionServiceTests.cs  UgnayDesktop.Tests.csproj
