Gesture motion training report
==============================

Labels: 28
Train sequences: 339
Test sequences: 99
Accuracy: 51.52%

Labels used:
- ako
- ano
- araw
- bukas
- gabi
- ganda
- hapon
- hindi
- j
- kahapon
- kain
- magandang
- mamaya
- naintindihan
- ngayon
- oo
- pakiusap
- pangalan
- pasensya
- salamat
- sandali
- siguro
- sino
- tanghali
- tara
- ulit
- walang_anuman
- z

Confusion summary:
- ako -> ako:1, j:1, tanghali:1, ulit:1
- ano -> oo:1
- araw -> araw:4
- bukas -> gabi:1, pangalan:1, z:1
- gabi -> gabi:3, ulit:1
- ganda -> ganda:4, kain:1
- hapon -> gabi:2, hapon:2
- hindi -> oo:1, z:1
- j -> j:3
- kahapon -> gabi:1, tara:1
- kain -> tara:3, pakiusap:1
- magandang -> magandang:2, pangalan:2
- mamaya -> mamaya:5, araw:1, sino:1
- naintindihan -> naintindihan:1, tara:1
- ngayon -> ngayon:2, pangalan:1
- oo -> sino:2
- pakiusap -> gabi:1
- pangalan -> pangalan:2, magandang:1
- pasensya -> pasensya:4
- salamat -> salamat:2, hapon:1, ngayon:1
- sandali -> tanghali:1
- siguro -> pangalan:2, hapon:1, salamat:1
- sino -> sino:5, j:1, naintindihan:1, tanghali:1
- tanghali -> tanghali:4, hapon:2, ano:1, bukas:1
- tara -> tara:2
- ulit -> ano:2, hapon:1, magandang:1
- walang_anuman -> walang_anuman:3, pasensya:1
- z -> z:2